warning: unused import: `HashTable`
  --> capy/src/runtime/vm/thunks.rs:13:46
   |
13 |         Boxed, ByteVector, Closure, Complex, HashTable, Pair, SavedCall, ScmHeader, Str, Symbol,
   |                                              ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `ohash`
   --> capy/src/runtime/value/weak_set.rs:350:13
    |
350 |         let ohash = hash;
    |             ^^^^^
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: if this is intentional, prefix it with an underscore
    |
350 |         let _ohash = hash;
    |             +
help: you might have meant to pattern match on the similarly named constant `VTABLE_FLAG_RESERVED_3`
    |
350 -         let ohash = hash;
350 +         let runtime::value::structure::VTABLE_FLAG_RESERVED_3 = hash;
    |

warning: `capy` (lib) generated 2 warnings (run `cargo fix --lib -p capy` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.40s
     Running `target/debug/capy-driver`
load thunk in 11ms
Initialized module system#<closure 0x400000087e8>
;; Compiling file: /Users/adel/projects/capyscheme/boot/interpreter.scm
;; Compiling file: /Users/adel/projects/capyscheme/boot/eval.scm
expand-call x=#t(#t(type:record-type-descriptor &toplevel-ref #t(type:record-type-descriptor &term false false false false ((false . sourcev))) false false false ((false . mod) (false . name))) false (hygiene capy) <) e=(< i 100) r=((placeholder placeholder) (#((capy) id1) lexical . i-3293047283777619592-13) (#((capy) id0) lexical . loop-3293047283777619592-02) (placeholder placeholder)) w=((top) #(ribcage '() '() '()) #(ribcage #(loop i) #((top) (top)) #(#((capy) id0) #((capy) id1))) #(ribcage '() '() '())) s=false mod=(hygiene capy)
expand-call x=#t(#t(type:record-type-descriptor &lref #t(type:record-type-descriptor &term false false false false ((false . sourcev))) false false false ((false . variable) (false . sym))) false loop loop-3293047283777619592-02) e=(loop (+ i 1)) r=((placeholder placeholder) (#((capy) id1) lexical . i-3293047283777619592-13) (#((capy) id0) lexical . loop-3293047283777619592-02) (placeholder placeholder)) w=((top) #(ribcage '() '() '()) #(ribcage #(loop i) #((top) (top)) #(#((capy) id0) #((capy) id1))) #(ribcage '() '() '())) s=false mod=(hygiene capy)
expand-call x=#t(#t(type:record-type-descriptor &toplevel-ref #t(type:record-type-descriptor &term false false false false ((false . sourcev))) false false false ((false . mod) (false . name))) false (hygiene capy) +) e=(+ i 1) r=((placeholder placeholder) (#((capy) id1) lexical . i-3293047283777619592-13) (#((capy) id0) lexical . loop-3293047283777619592-02) (placeholder placeholder)) w=((top) #(ribcage '() '() '()) #(ribcage #(loop i) #((top) (top)) #(#((capy) id0) #((capy) id1))) #(ribcage '() '() '())) s=false mod=(hygiene capy)
(letrec
   ([loop
     (lambda (i)
      (if
        (call (toplevel-ref <) (lref i) (const 100))
        (call (lref loop) (call (toplevel-ref +) (lref i) (const 1)))
        (lref i)))])
 (call (lref loop) (const 0)))
expand-call x=#t(#t(type:record-type-descriptor &toplevel-ref #t(type:record-type-descriptor &term false false false false ((false . sourcev))) false false false ((false . mod) (false . name))) false (hygiene capy) +) e=(+ 1 2 3) r=((placeholder placeholder)) w=((top) #(ribcage '() '() '())) s=false mod=(hygiene capy)
(call (toplevel-ref +) (const 1) (const 2) (const 3))
(1)
Execution time: 2273.7850ms
Program finished with value: #<undefined>
