thread 'rustc' panicked at compiler/rustc_middle/src/ty/predicate.rs:514:9:
`<(ptr::Gc<'a, i32>, weak::Ephemeron<'a, i32, i32>, weak::Ephemeron<'a, i32, i32>) as traits::Trace>` has escaping bound vars, so it cannot be wrapped in a dummy binder.
stack backtrace:
   0:     0x7f61da5a8005 - std::backtrace::Backtrace::create::hf2fda0243d47838b
   1:     0x7f61da5a7f55 - std::backtrace::Backtrace::force_capture::h50b7ffc60a102332
   2:     0x7f61d96336d5 - std[fd9c8b754af1099]::panicking::update_hook::<alloc[2df1bfed80384590]::boxed::Box<rustc_driver_impl[9c23af2b5d78473]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f61da5c200e - std::panicking::rust_panic_with_hook::h527896b04f033ba9
   4:     0x7f61da5c1d0a - std::panicking::begin_panic_handler::{{closure}}::h6bd34550e24eae38
   5:     0x7f61da5be389 - std::sys::backtrace::__rust_end_short_backtrace::h6209b9a58897b7b9
   6:     0x7f61da5c19ed - __rustc[3aaae60b58908e19]::rust_begin_unwind
   7:     0x7f61d6cc9e20 - core::panicking::panic_fmt::h929244265b4800e4
   8:     0x7f61d6e891b8 - <rustc_middle[fd2044871974656f]::ty::predicate::Predicate as rustc_type_ir[3bed0e40ca4da643]::upcast::UpcastFrom<rustc_middle[fd2044871974656f]::ty::context::TyCtxt, rustc_type_ir[3bed0e40ca4da643]::predicate::TraitRef<rustc_middle[fd2044871974656f]::ty::context::TyCtxt>>>::upcast_from
   9:     0x7f61d989ddf8 - <rustc_infer[c94c2a2bbd1fef68]::infer::InferCtxt as rustc_trait_selection[ccd447948aa16220]::infer::InferCtxtExt>::type_implements_trait::<&rustc_middle[fd2044871974656f]::ty::list::RawList<(), rustc_middle[fd2044871974656f]::ty::generic_args::GenericArg>>
  10:     0x7f61d997229b - <rustc_hir_typeck[fba9f01fc90ed244]::fn_ctxt::FnCtxt>::report_no_match_method_error
  11:     0x7f61d99b437d - <rustc_hir_typeck[fba9f01fc90ed244]::fn_ctxt::FnCtxt>::report_method_error
  12:     0x7f61d74d4c3b - <rustc_hir_typeck[fba9f01fc90ed244]::fn_ctxt::FnCtxt>::check_expr_path
  13:     0x7f61dbe17aab - <rustc_hir_typeck[fba9f01fc90ed244]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  14:     0x7f61db1471b3 - <rustc_hir_typeck[fba9f01fc90ed244]::fn_ctxt::FnCtxt>::check_expr_call
  15:     0x7f61dbe18adf - <rustc_hir_typeck[fba9f01fc90ed244]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  16:     0x7f61db106b16 - <rustc_hir_typeck[fba9f01fc90ed244]::fn_ctxt::FnCtxt>::check_decl
  17:     0x7f61db0f5828 - <rustc_hir_typeck[fba9f01fc90ed244]::fn_ctxt::FnCtxt>::check_expr_block
  18:     0x7f61dbe1901d - <rustc_hir_typeck[fba9f01fc90ed244]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x7f61db100d99 - rustc_hir_typeck[fba9f01fc90ed244]::check::check_fn
  20:     0x7f61dc08133a - rustc_hir_typeck[fba9f01fc90ed244]::typeck_with_inspect::{closure#0}
  21:     0x7f61dc06e1f0 - rustc_query_impl[1638a300aff3c6e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1638a300aff3c6e7]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[fd2044871974656f]::query::erase::Erased<[u8; 8usize]>>
  22:     0x7f61db0e3aa0 - rustc_query_system[d58e5acdd7c2902c]::query::plumbing::try_execute_query::<rustc_query_impl[1638a300aff3c6e7]::DynamicConfig<rustc_data_structures[9ecc3c9691677dff]::vec_cache::VecCache<rustc_span[a359f893a1667714]::def_id::LocalDefId, rustc_middle[fd2044871974656f]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[d58e5acdd7c2902c]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[1638a300aff3c6e7]::plumbing::QueryCtxt, true>
  23:     0x7f61db0e2f40 - rustc_query_impl[1638a300aff3c6e7]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  24:     0x7f61db0d8cdb - rustc_hir_analysis[c66819d44bc7dbaf]::check_crate
  25:     0x7f61db0dd384 - rustc_interface[ef958bb0a589c0f8]::passes::analysis
  26:     0x7f61db0dd047 - rustc_query_impl[1638a300aff3c6e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1638a300aff3c6e7]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[fd2044871974656f]::query::erase::Erased<[u8; 0usize]>>
  27:     0x7f61dc2b02f4 - rustc_query_system[d58e5acdd7c2902c]::query::plumbing::try_execute_query::<rustc_query_impl[1638a300aff3c6e7]::DynamicConfig<rustc_query_system[d58e5acdd7c2902c]::query::caches::SingleCache<rustc_middle[fd2044871974656f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[1638a300aff3c6e7]::plumbing::QueryCtxt, true>
  28:     0x7f61dc2afc3b - rustc_query_impl[1638a300aff3c6e7]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:     0x7f61dbeffb4b - rustc_interface[ef958bb0a589c0f8]::passes::create_and_enter_global_ctxt::<core[1890a5ffeb2e3fd8]::option::Option<rustc_interface[ef958bb0a589c0f8]::queries::Linker>, rustc_driver_impl[9c23af2b5d78473]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  30:     0x7f61dc0dfade - rustc_interface[ef958bb0a589c0f8]::interface::run_compiler::<(), rustc_driver_impl[9c23af2b5d78473]::run_compiler::{closure#0}>::{closure#1}
  31:     0x7f61dbf97801 - std[fd9c8b754af1099]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[ef958bb0a589c0f8]::util::run_in_thread_with_globals<rustc_interface[ef958bb0a589c0f8]::util::run_in_thread_pool_with_globals<rustc_interface[ef958bb0a589c0f8]::interface::run_compiler<(), rustc_driver_impl[9c23af2b5d78473]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  32:     0x7f61dbf974e2 - <<std[fd9c8b754af1099]::thread::Builder>::spawn_unchecked_<rustc_interface[ef958bb0a589c0f8]::util::run_in_thread_with_globals<rustc_interface[ef958bb0a589c0f8]::util::run_in_thread_pool_with_globals<rustc_interface[ef958bb0a589c0f8]::interface::run_compiler<(), rustc_driver_impl[9c23af2b5d78473]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1890a5ffeb2e3fd8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7f61dbf9d53d - std::sys::pal::unix::thread::Thread::new::thread_start::h9292c27eed165926
  34:     0x7f61d587f1d4 - start_thread
  35:     0x7f61d5901cec - __clone3
  36:                0x0 - <unknown>


rustc version: 1.90.0-nightly (ce5fdd7d4 2025-07-26)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `weak::tests::test_ephemeron`
#1 [analysis] running analysis passes on this crate
end of query stack
